#ifndef STYLISH_H
#define STYLISH_H

/* DO NOT EDIT!  This file is autogenerated by cbindgen. */

#include <stdarg.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>

#define POINTS_PER_INCH 72.0

typedef struct {
  double font_size;
  double resolution;
  int32_t scale_factor;
} NormalizeParams;

typedef struct {
  int32_t x;
  int32_t y;
} StBackgroundPosition;

typedef struct {
  StBackgroundSize kind;
  int32_t width;
  int32_t height;
} StBackgroundSizeSpec;

typedef struct {
  PangoStyle style;
  PangoVariant variant;
  PangoWeight weight;
  double size;
  char *family;
} StFontSpec;

typedef struct {
  gboolean is_none;
  ClutterColor color;
  double xoffset;
  double yoffset;
  double blur;
  double spread;
  gboolean inset;
} StParsedShadow;

GetFromTermResult stylish_get_color_from_term(const CRTerm *term, ClutterColor *out);

GetFromTermResult stylish_get_double_from_term(const CRTerm *term, double *out);

GetFromTermResult stylish_get_icon_style_from_term(const CRTerm *term, StIconStyle *out);

GetFromTermResult stylish_get_length_from_term(const CRTerm *term,
                                               NormalizeParams norm,
                                               double *out);

GetFromTermResult stylish_get_text_align_from_term(const CRTerm *term, StTextAlign *out);

GetFromTermResult stylish_get_time_from_term(const CRTerm *term, double *out);

GetFromTermResult stylish_get_url_from_term(const CRTerm *term, char **out);

GetFromTermResult stylish_parse_background_position(const CRTerm *term,
                                                    NormalizeParams norm,
                                                    StBackgroundPosition *out);

GetFromTermResult stylish_parse_background_size(const CRTerm *term,
                                                NormalizeParams norm,
                                                StBackgroundSizeSpec *out);

GetFromTermResult stylish_parse_corners_shorthand(const CRTerm *term,
                                                  NormalizeParams norm,
                                                  StCorners *out);

GetFromTermResult stylish_parse_font_family(const CRTerm *term, char **out);

GetFromTermResult stylish_parse_font_shorthand(const CRTerm *term,
                                               NormalizeParams norm,
                                               PangoWeight parent_weight,
                                               StFontSpec *out);

GetFromTermResult stylish_parse_font_size(const CRTerm *term, NormalizeParams norm, double *out);

GetFromTermResult stylish_parse_font_style(const CRTerm *term, PangoStyle *out);

GetFromTermResult stylish_parse_font_variant(const CRTerm *term, PangoVariant *out);

GetFromTermResult stylish_parse_font_weight(const CRTerm *term,
                                            PangoWeight parent_weight,
                                            PangoWeight *out);

GetFromTermResult stylish_parse_gradient_type(const CRTerm *term, StGradientType *out);

GetFromTermResult stylish_parse_outline_shorthand(const CRTerm *term,
                                                  NormalizeParams norm,
                                                  StOutline *out);

GetFromTermResult stylish_parse_shadow(const CRTerm *term,
                                       NormalizeParams norm,
                                       StParsedShadow *out);

GetFromTermResult stylish_parse_sides_shorthand(const CRTerm *term,
                                                NormalizeParams norm,
                                                StSides *out);

GetFromTermResult stylish_parse_text_decoration(const CRTerm *term, StTextDecoration *out);

#endif /* STYLISH_H */
